{
  "expo": {
    "name": "nike-app-clone",
    "slug": "nike-app-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.theabhayprajapati.nikeappclone"
    },
    "web": {
      "favicon": ".src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25123f05-feb5-497a-882c-52b58d99c9ce"
      }
    }
  }
}
